body {background-color:#f3f3f3; }

/*header */
#header {background-color:#252525; padding:10px 0; margin:0 0 50px;}
#header .container {max-width:85%;}
#header h1 {color:#fff; margin:0;}
#header h1 a {color:inherit; text-decoration:none;}
#header a img {width:35%;}
#header > div.container {display:flex; align-items:center;}
#header > div.container > div.logo {flex:1 auto;}
#utilityNav {flex:1 auto; text-align:right; margin:0; padding:0;}
#utilityNav > li {display:inline-block; margin:0 0 0 20px;}
#utilityNav > li > a {color:#fff; font-size:20px; font-weight:700;}
#utilityNav > li > a:hover, #utilityNav > li > a:focus {color:#0085c4;}
#utilityNav span.loggedIn {color:#fff; font-size:20px;}
#utilityNav span.loggedIn:after {content:" | "; margin:0 0 0 20px;}
#utilityNav .loggedIn img {height:50px; width:50px; border-radius:50%; margin-left:10px;}

#siteBody .container {max-width:85%;}

/* Home */
.home {text-align:center;}
.asideUser img { width:100%; border:3px solid #252525;}
.asideUser h3 {border-bottom:2px solid #252525;}

.welcome {text-align:center; margin: 125px 0;}
.welcomeLinks {margin:25px 0; text-align:center;}
.welcomeLinks p {margin:10px 0;}
.login {background-color:#0085c4; border-radius:10px; color:#fff; margin:10px 0; padding:7px 15px;}
.login:hover, .login:focus {background-color:#fff; border:1px solid #0085c4; color:#0085c4; border-radius:10px; text-decoration:none;}

h1.pageHeader {text-align:center; font-family:monospace; overflow:hidden; /* Ensures the content is not revealed until the animation */ border-right:3px solid orange; /* The typwriter cursor */ white-space:nowrap; /* Keeps the content on a single line */ margin:0 auto; /* Gives that scrolling effect as the typing happens */ letter-spacing:1px; /* Adjust as needed */ animation:typing 3.5s steps(30, end), blink-caret .5s step-end infinite;}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange }
}

/*Dashboard*/
#dashboard {margin:50px 0;}
#dashboardLinks, #stats {margin:0 auto; max-width:1100px;}
.dashboardLinksContainer, .statsContainer {display:flex; flex-flow:row wrap;}
.dashboardLinksContainer a {flex:1 auto; max-width:50%; text-align:center;}
.dashboardLinksContainer a img {height:128px; width:128px;}

#mainSection {display:flex; flex-wrap:wrap;}
aside {flex:1; padding:20px;}
aside#left ul {list-style:none; margin:0; padding:0;}
aside#left ul li {padding:10px 10px 10px 0;}
aside#left ul li a {color:#252525; padding:10px 10px 10px 0; text-decoration:none;}
aside#left ul li a.active {background-color:#535C6A; border-radius:20px; color:white; padding:10px; text-decoration:none;}

#main {flex:6;}
#main nav.contentNav {display:flex; flex-wrap:nowrap; justify-content:space-around;}
#main nav.contentNav a {padding:20px 0;}
nav.contentNav a.active {box-shadow:0 3px 0 0 #8AAEEA; color:#8AAEEA;}

#tracked {border: 1px solid black; padding: 10px 5px;}
#tracked p {margin: 0;}

/* Form */
form {background-color:#e8e3e3; box-shadow:1px 1px 10px rgba(0,0,0,0.34); max-width:400px; margin: 30px auto; text-align:center; padding:30px;}
form input {display:block; width:100%; margin:10px 0; padding:5px 10px;}
form button, .trackerForm button {background-color:#252525; color:#fff; padding:5px 20px; cursor:pointer; border-radius:6px; border:0;}

.trackerForm {background-color:#e8e3e3; box-shadow:1px 1px 1px rgba(0,0,0,0.34); margin:0 auto; max-width:100%; padding:30px; text-align:left;}
.trackerForm label {width:33%;}
.trackerForm input, .trackerForm select {display:inline-block; margin:10px 0; padding:5px 10px; width:100%;}

.labelNotes {display:flex; flex-wrap:wrap; width:100% !important;}
.labelNotes textarea {flex:100%;}

/* footer */
#footer {background-color:#252525; bottom:0; margin:0; padding:30px 0; width:100%;}
#footer .container {max-width:85%;}
#footer p {color:#fff; margin:0; text-align:center;}